{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev_origin": "PUBLIC_ROLE=Client PUBLIC_HOSPITAL_ID=1111 PUBLIC_HOSPITAL_NAME='First Government Hospital' PUBLIC_CLIENT_FRONTEND_URL='http://192.168.1.5:8444'  npx vite dev --port=5000 --host",
    "dev_dest": "PUBLIC_ROLE=Client PUBLIC_HOSPITAL_ID=2222 PUBLIC_HOSPITAL_NAME='Second Private Hospital' PUBLIC_CLIENT_FRONTEND_URL='http://192.168.1.5:8445'  npx vite dev --port=5100 --host",
    "dev_center": "PUBLIC_ROLE=Server PUBLIC_SERVER_FRONTEND_URL='http://192.168.1.5:8446' npx vite dev --port=5200 --host",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-node": "^4.0.1",
    "@sveltejs/kit": "^2.4.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@types/eslint": "8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.33",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "type": "module",
  "dependencies": {
    "-": "^0.0.1",
    "@internationalized/date": "^3.5.1",
    "bits-ui": "^0.15.1",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.1",
    "formsnap": "^0.4.2",
    "g": "^2.0.1",
    "lucide-svelte": "^0.312.0",
    "svelte-headless-table": "^0.18.1",
    "sveltekit-superforms": "^1.13.4",
    "tailwind-merge": "^2.2.0",
    "tailwind-variants": "^0.1.20",
    "zod": "^3.22.4"
  }
}
